* {
  box-sizing: border-box;
}

html, .dash {
  overflow: scroll;
}

.dash {
  background-color: #ECEEEE;
}

.dash {
  padding: 14px;
  height: 100vh;
}

.board {
  display: flex;
  height: 100%;
  justify-content: center;
}

.column, .card-holder, .column .col-header, .column .new-card {
  display: flex;
}

.card-holder, .new-card {
  margin: 5px 14px;
}

.card, .card-holder {
  border-radius: 10px 10px;
}

.card-holder {
  flex-flow: column;
  background-color: #c9cccc;
  box-shadow: inset 0px 0px 5px grey;
  overflow: scroll;
  padding: 7px;
}

.card, .column {
  background-color: #dee0e0;
}

.column {
  box-shadow: 0px 0px 10px grey;
}

.column {
  max-width: 24%;
  min-width: 300px;
  flex: auto;
  flex-flow: column;
  border-radius: 5px 5px;
}

.col-header {
  text-align: center;
  width: 100%;
  border-radius: 5px 5px;
}

.col-header h2 {
  margin: auto;
  color: #FFF;
}

.column .col-header {
  flex: 0 1 50px;
}

.column .new-card {
  flex: 0 1 20px;
}

.column .card-holder {
  flex: 1 1 auto;
}

.col-gutter {
  margin-right: 25px;
}

.card {
  /* box-sizing: border-box; */
  height: 100px;
  margin: 5px 5px 0px 5px;
  box-shadow: 0px 0px 6px grey;
  overflow-wrap: break-word;
  overflow-y:scroll;
}

.card p {
  width: auto;
  padding: 14px !important;
}

.col-header.Max {
  background-color: #8E6E95;
}

.col-header.Jake {
  background-color: #39A59C;
}

.col-header.Samantha {
  background-color: #344759;
}

.col-header.Alice {
  background-color: #E8741E;
}
